# client-server-app

./: README.md  pom.xml
src/main/java/com/example/: Client.java  ClientServerConnection.java  Server.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/models/: Factorial.java  Fibonacci.java  Gcd.java  Task.java
src/main/java/com/example/utils/: Cryptography.java  DatabaseConnection.java  StringUtils.java
src/main/resources/: create-database.sql
src/test/java/com/example/: TaskTests.java
src/test/java/com/example/utils/: CryptographyTest.java  KeyPair.java  StringUtilsTest.java
